@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --primary-light: hsl(148, 38%, 91%);
  --primary-medium: hsl(169, 82%, 27%);
  --primary-dark: hsl(170, 84%, 12%);
  --error-color: red;
  --neutral: white;
  --neutral-medium: hsl(186, 15%, 59%);
  --neutral-dark: hsl(187, 24%, 22%);
  --primary-font: 'Karla', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
  font-weight: 400;
}

body {
  margin: 0 auto;
}

main {
  display: flex;
  font-weight: 400;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--primary-light);
  padding: 10vw 10vw;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 25px;
  background-color: var(--neutral);
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.names {
  display: flex;
  align-content: center;
  gap: 10px;
}
.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input,
.radio-container, #message {
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--neutral-medium);
  font-size: 1rem;
  padding: 5px;
}

input:hover,
.radio-container:hover, #message:hover {
  border-color: var(--primary-medium);
}

.radio-group {
  display: flex;
  width: 100%;
  gap: 10px;
}

.radio-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 0 15px;
}

label {
  font-size: 12px;
  padding: 0 0 10px 0;
}

.radio-container label {
  padding: 10px 0;
}

.error-message {
  color: var(--error-color);
  font-size: .7em;
  font-weight: 300;
  padding: 5px 0;
}

textarea {
  line-height: 2;
  resize: none;
}

.field-label::after {
  content: "*";
  padding: 5px;
  color: var(--primary-medium);
}

.consent {
  display: flex;
  align-items: center;
  gap: 10px;
}

.consent input[type="checkbox"]:checked {
  background-image: url(/assets/images/icon-checkbox-check.svg);
}

.consent label {
  padding: 10px 0;
}

button {
  padding: 10px;
  background-color: var(--primary-medium);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--neutral);
}

button:hover {
  background-color: var(--primary-dark);
}

.modal {
  position: fixed;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  top: 25px;
  width: 325px;
  overflow: auto;
  background-color: var(--neutral-dark);
  color: var(--neutral);
  border-radius: 5px;
}

.modal-title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.modal-title img {
  width: 1rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.modal-content p{
  font-size: .7rem;
  color: var(--neutral);
  opacity: .8;
}

@media (max-width: 500px) {
  main {
    padding: 10vw;
  }
  .contact-form-container {
    padding: 15px;
    
  }

  .names, .radio-group {
    flex-direction: column;
  }
}